<?php

use Eav\Entity;
use Eav\Attribute;
use Eav\AttributeSet;
use Eav\AttributeGroup;
use Eav\EntityAttribute;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    	Schema::create('DummyTable_datetime', function (Blueprint $table) {
            $table->increments('value_id')->comment('Value ID');
            $table->smallInteger('entity_type_id')->unsigned()->default(0)->comment('Entity Type ID');
            $table->integer('attribute_id')->unsigned()->default(0)->comment('Attribute ID');
            $table->integer('entity_id')->unsigned()->default(0)->comment('Entity ID');
            
            $table->dateTime('value')->default(NULL)->nullable()->comment('Value');
            
            $table->foreign('entity_id')
            	  ->references('id')->on('DummyTables')
				  ->onDelete('cascade');
            
            $table->unique(['entity_id','attribute_id']);
			$table->index('attribute_id');
			$table->index('entity_id');        	  
        });
        
        Schema::create('DummyTable_decimal', function (Blueprint $table) {
            $table->increments('value_id')->comment('Value ID');
            $table->smallInteger('entity_type_id')->unsigned()->default(0)->comment('Entity Type ID');
            $table->integer('attribute_id')->unsigned()->default(0)->comment('Attribute ID');
            $table->integer('entity_id')->unsigned()->default(0)->comment('Entity ID');
            
            $table->decimal('value', 12 , 4)->default(NULL)->nullable()->comment('Value');
            
            $table->foreign('entity_id')
            	  ->references('id')->on('DummyTables')
				  ->onDelete('cascade');
            
            $table->unique(['entity_id','attribute_id']);
			$table->index('attribute_id');
			$table->index('entity_id');        	  
        });
        
        Schema::create('DummyTable_int', function (Blueprint $table) {
            $table->increments('value_id')->comment('Value ID');
            $table->smallInteger('entity_type_id')->unsigned()->default(0)->comment('Entity Type ID');
            $table->integer('attribute_id')->unsigned()->default(0)->comment('Attribute ID');
            $table->integer('entity_id')->unsigned()->default(0)->comment('Entity ID');
            
            $table->integer('value')->default(NULL)->nullable()->comment('Value');
            
            $table->foreign('entity_id')
            	  ->references('id')->on('DummyTables')
				  ->onDelete('cascade');
            
            $table->unique(['entity_id','attribute_id']);
			$table->index('attribute_id');
			$table->index('entity_id');        	  
        });
        
         Schema::create('DummyTable_text', function (Blueprint $table) {
            $table->increments('value_id')->comment('Value ID');
            $table->smallInteger('entity_type_id')->unsigned()->default(0)->comment('Entity Type ID');
            $table->integer('attribute_id')->unsigned()->default(0)->comment('Attribute ID');
            $table->integer('entity_id')->unsigned()->default(0)->comment('Entity ID');
            
            $table->text('value')->comment('Value');
            
            $table->foreign('entity_id')
            	  ->references('id')->on('DummyTables')
				  ->onDelete('cascade');
            
            $table->unique(['entity_id','attribute_id']);        
			$table->index('attribute_id');
			$table->index('entity_id');        	  
        });
        
        Schema::create('DummyTable_varchar', function (Blueprint $table) {
            $table->increments('value_id')->comment('Value ID');
            $table->smallInteger('entity_type_id')->unsigned()->default(0)->comment('Entity Type ID');
            $table->integer('attribute_id')->unsigned()->default(0)->comment('Attribute ID');
            $table->integer('entity_id')->unsigned()->default(0)->comment('Entity ID');
            
            $table->string('value')->default(NULL)->nullable()->comment('Value');
            
            $table->foreign('entity_id')
            	  ->references('id')->on('DummyTables')
				  ->onDelete('cascade');
            
            $table->unique(['entity_id','attribute_id']);
			$table->index('attribute_id');
			$table->index('entity_id');        	  
        });
        
        $entity = Entity::create([
        	'entity_code' => 'DummyTable',
        	'entity_class' => 'DummyBaseClass',
        	'entity_table' => 'DummyTables',
        ]);
        
        
        $attributeSet = AttributeSet::create([
        	'attribute_set_name' => 'Default',
        	'entity_id' => $entity->entity_id,
        ]);
        
        $entity->default_attribute_set_id = $attributeSet->attribute_set_id;        
        $entity->save();
        
        $attributeGroup = AttributeGroup::create([
        	'attribute_set_id' => $attributeSet->attribute_set_id,
        	'attribute_group_name' => 'General',
        ]);

        $this->addTimeStampAttributes();
                
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->removeTimeStampAttributes();
        
    	Schema::drop('DummyTable_datetime');
        Schema::drop('DummyTable_decimal');
        Schema::drop('DummyTable_int');
        Schema::drop('DummyTable_text');
        Schema::drop('DummyTable_varchar');
        
        
        $entity = Entity::where('entity_code', '=', 'DummyTable');               
        $attributeSet = AttributeSet::where('attribute_set_name', '=', 'Default')
        				->where('entity_id', '=', $entity->first()->entity_id);
        $attributeGroup = AttributeGroup::where('attribute_set_id', '=', $attributeSet->first()->attribute_set_id)
        				->where('attribute_group_name', '=', 'General');
        
        
        $attributeGroup->delete();
        $attributeSet->delete();
        $entity->delete();
        
    }


    protected function addTimeStampAttributes()
    {
        Attribute::add([
            'attribute_code' => 'created_at',
            'entity_code' => 'DummyTable',
            'backend_class' => NULL,
            'backend_type' => 'static',
            'backend_table' =>  NULL,
            'frontend_class' =>  NULL,
            'frontend_type' => 'input',
            'frontend_label' => ucwords(str_replace('_',' ','created_at')),
            'source_class' =>  NULL,
            'default_value' => '',
            'is_required' => 0,
            'required_validate_class' =>  NULL  
        ]);

        EntityAttribute::map([
            'attribute_code' => 'created_at',
            'entity_code' => 'DummyTable',
            'attribute_set' => 'Default',
            'attribute_group' => 'General'
        ]);

        Attribute::add([
            'attribute_code' => 'updated_at',
            'entity_code' => 'DummyTable',
            'backend_class' => NULL,
            'backend_type' => 'static',
            'backend_table' =>  NULL,
            'frontend_class' =>  NULL,
            'frontend_type' => 'input',
            'frontend_label' => ucwords(str_replace('_',' ','updated_at')),
            'source_class' =>  NULL,
            'default_value' => '',
            'is_required' => 0,
            'required_validate_class' =>  NULL  
        ]);

        EntityAttribute::map([
            'attribute_code' => 'updated_at',
            'entity_code' => 'DummyTable',
            'attribute_set' => 'Default',
            'attribute_group' => 'General'
        ]);


    }

    protected function removeTimeStampAttributes()
    {
        EntityAttribute::unmap([
            'attribute_code' => 'created_at',
            'entity_code' => 'DummyTable',
        ]);

        Attribute::remove([
            'attribute_code' => 'created_at',
            'entity_code' => 'DummyTable',
        ]);

        EntityAttribute::unmap([
            'attribute_code' => 'updated_at',
            'entity_code' => 'DummyTable',
        ]);

        Attribute::remove([
            'attribute_code' => 'updated_at',
            'entity_code' => 'DummyTable',
        ]);
    }
}
