<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    	Schema::create('DummyTables', function (Blueprint $table) {
            $table->increments('id');
			$table->integer('entity_id')->unsigned();
			$table->integer('attribute_set_id')->unsigned();
			
			$table->timestamps();
				  
        });
                
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    	Schema::drop('DummyTables');       
    }
}
